{
	"name": "Salmon@SJTU",
	"version": "0.2",
	"icons": { "128":"logo_new.png" },
	"description": "上海交通大学三文鱼选课",

	 "background": {
  	  "scripts": ["background/background.js"]
 		 },
   	 "page_action": {
        	"default_icon": "logo_new.png",
        	"default_title": "CourserX",
        	"default_popup": "popup/popup.html"
    },
	"content_scripts": [{
		"matches": ["http://electsys.sjtu.edu.cn/*"
            ],
		"js": ["content_script/jquery-1.6.1.min.js",
        "content_script/lesson.js",
		"content_script/optimize.js",
		"content_script/load.js",
		"content_script/login_page.js",
		"content_script/eductionList.js"
            ],
            "run_at": "document_start",
            "all_frames": true
		}
	],

    "permissions": [
		"storage",
		"background",
		"declarativeContent",
        "http://electsys.sjtu.edu.cn/*",
        "notifications",
		"management"
    ],
    "manifest_version": 2,
    "web_accessible_resources": [
        "manifest.json"
    ]
}
